# funcapp

./: Fl.Azure.Function.sln
Azure.Calculator/: Azure.Calculator.csproj  Program.cs
Azure.Calculator.Core/: Azure.Calculator.Core.csproj
Azure.Calculator.Core/BalanceSheet/: BalanceSheetIdentifier.cs
Azure.Calculator.Core/Calculation/: CalculationInput.cs  CalculationResult.cs
Azure.Calculator.Core/MetricAggregations/: IMetricAggregation.cs  IMetricAggregationRepository.cs  LCREUQSurplusAggregation.cs  MetricAggregation.cs  MetricAggregationRepository.cs
Azure.Calculator.Core/Metrics/: IMetric.cs  IMetricRepository.cs  LCREUQSurplus.cs  Metric.cs  MetricRepository.cs
Azure.Calculator.Core/Scenarios/: Actual.cs  IScenario.cs  IScenarioRepository.cs  Scenario.cs  ScenarioRepository.cs
Azure.Calculator.Core/Staging/: LoadStagingOptions.cs  LoadStagingResult.cs  SatelliteRunIdCreator.cs
Azure.Calculator.External.Connectivity/: Azure.Calculator.External.Connectivity.csproj  ConnectivityServiceCollectionExtensions.cs
Azure.Calculator.External.Connectivity/Enums/: ProbeStatus.cs
Azure.Calculator.External.Connectivity/Validator/: ConnectionValidator.cs
Azure.Calculator.External.PathFinder/: Azure.Calculator.External.PathFinder.csproj  DailyCashflowRepository.cs  ServiceCollectionExtensions.cs
Azure.Calculator.External.PathFinder/Configuration/: PathFinderOptions.cs
Azure.Calculator.External.PathFinder/Models/: Control.cs  DailyCashflow.cs
Azure.Calculator.Model/: Azure.Calculator.Model.csproj  SatelliteContext.cs  ServiceCollectionExtensions.cs
Azure.Calculator.Model/Configuration/: BalanceSheetEntityTypeConfiguration.cs  CashflowMetricResultEntityTypeConfiguration.cs  MetricAggregationResultEntityTypeConfiguration.cs  MetricResultConfiguration.cs  StagingEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs
Azure.Calculator.Model/Entities/: BalanceSheet.cs  CashflowMetricResult.cs  MetricAggregationResult.cs  MetricResult.cs  Staging.cs  Status.cs
Azure.Calculator.Model/Migrations/: 20241009145456_FirstMigration.Designer.cs  20241009145456_FirstMigration.cs  SatelliteContextModelSnapshot.cs
Azure.Calculator.Model/Repositories/: ISatelliteRepository.cs  SatelliteRepository.cs
Azure.Calculator.Model/Status/: Module.cs  StatusInfo.cs
Azure.Calculator.Process/: Azure.Calculator.Process.csproj  ServiceCollectionExtensions.cs
Azure.Calculator.Process/Interfaces/: ICalculateMetricsLogic.cs  ICreateBalanceSheetLogic.cs  ILoadStagingLogic.cs
Azure.Calculator.Process/Logic/: CalculateMetricsLogic.cs  CreateBalanceSheetLogic.cs  LoadStagingLogic.cs
Azure.Scheduler/: AzureScheduler.cs
(+16 files in other folders)
