<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Calculator.Core\Azure.Calculator.Core.csproj" />
    <ProjectReference Include="..\Azure.Calculator.External.PathFinder\Azure.Calculator.External.PathFinder.csproj" />
    <ProjectReference Include="..\Azure.Calculator.Model\Azure.Calculator.Model.csproj" />
  </ItemGroup>

</Project>
