<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scenarios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Calculator.Model\Azure.Calculator.Model.csproj" />
  </ItemGroup>

</Project>
